// Donguri 0.5
//  1st res top 
//   <> !extend:(ID):(SLIP):1000:512:donguri=(x/y) <br>
//  1st res bottom
//   <hr>VIPQ2_EXTDAT: (ID):(SLIP):1000:512:donguri=(x/y): EXT was configured <>
//
//	SETTING.TXT - ５ちゃんねるwiki
//	https://info.5ch.net/index.php/SETTING.TXT
//	BBS_SLIP - ５ちゃんねるwiki
//	https://info.5ch.net/index.php/BBS_SLIP
//	新生VIPQ2 - ５ちゃんねるwiki
//	https://info.5ch.net/index.php/%E6%96%B0%E7%94%9FVIPQ2#!extend:
//
//  コマンド - 5chどんぐり非公式まとめwiki
//  https://donguri.wikiru.jp/?command

// 修正履歴
//	ver.0.5: Added max res. number & max dat size informastions
//	       : Correct regexps of donguri level & cannon availability with omitted parameters
//  ver.0.4: Correct regexp. of required donguri level
//	ver.0.3: Added a process to handle commands with omitted parameters
//  ver.0.2: Added a check on the number of arguments
//  ver.0.1: 1st release

/// Res top
//// Donguri cannon
<rx>(?<!<br>)( !extend:.*?:.*?:(\d*)?:(\d*)?:{0,2} <br>)+	$&, レベル表示/大砲は板のデフォルト<hr>	msg
<rx>(?<!<br>)( !extend:.*?:.*?:(\d*)?:(\d*):donguri=\d+/1:{0,2} <br>)+	$&, 強制レベル表示/大砲可<hr>	msg
<rx>(?<!<br>)( !extend:.*?:.*?:(\d*)?:(\d*):donguri=\d+/2:{0,2} <br>)+	$&, 任意レベル表示/大砲可<hr>	msg
<rx>(?<!<br>)( !extend:.*?:.*?:(\d*)?:(\d*):donguri=\d+/3:{0,2} <br>)+	$&, 強制レベル表示/大砲不可<hr>	msg
<rx>(?<!<br>)( !extend:.*?:.*?:(\d*)?:(\d*):donguri=\d+/4:{0,2} <br>)+	$&, 任意レベル表示/大砲不可<hr>	msg
//// Donguri level
<rx>(?<!<br>)( !extend:.*?:.*?:(\d*)?:(\d*)?:{0,2} <br>)+	$&, 必要どんぐりレベルは板のデフォルト	msg
<rx>(?<!<br>)( !extend:.*?:.*?:(\d*)?:(\d*)?(:donguri=(\d+)/\d):{0,2} <br>)+	$&, 必要どんぐりレベル:$5	msg
//// Max res. number & dat size
<rx>(?<!<br>)( !extend:.*?:.*?:(\d+):(\d+)(:donguri=\d+/\d)?:? <br>)+	$&, レス上限:$2, 最大datサイズ:$3 KB	msg
<rx>(?<!<br>)( !extend:.*?:.*?::(\d+)(:donguri=\d+/\d)?:? <br>)+	$&, レス上限:1000, 最大datサイズ:$2 KB	msg
<rx>(?<!<br>)( !extend:.*?:.*?:(\d+):(:donguri=\d+/\d)?:? <br>)+	$&, レス上限:$2, 最大datサイズ:512 KB	msg
<rx>(?<!<br>)( !extend:.*?:.*?::(:donguri=\d+/\d)?:? <br>)+	$&, レス上限:1000, 最大datサイズ:512 KB	msg
//// SLIP
<rx>(?<!<br>)( !extend:.*?::(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&, 板のデフォルトSLIP(ID末尾なし)	msg
<rx>(?<!<br>)( !extend:.*?:(default|on):(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&, 板のデフォルトSLIP(ID末尾なし)	msg
<rx>(?<!<br>)( !extend:.*?:none:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&, SLIPなし(ID末尾なし)	msg
<rx>(?<!<br>)( !extend:.*?:checked:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&, SLIPなし(簡易ID末尾)	msg
<rx>(?<!<br>)( !extend:.*?:feature:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&, SLIPなし(基本ID末尾)	msg
<rx>(?<!<br>)( !extend:.*?:verbose:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&, SLIPなし(詳細ID末尾)	msg
<rx>(?<!<br>)( !extend:.*?:vvv:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&, 回線種別のみ(詳細ID末尾)	msg
<rx>(?<!<br>)( !extend:.*?:vvvv:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&, 回線種別+IP addr.(詳細ID末尾)	msg
<rx>(?<!<br>)( !extend:.*?:vvvvv:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&, 回線種別+SLIP(詳細ID末尾)	msg
<rx>(?<!<br>)( !extend:.*?:vvvvvv:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&, 回線種別+SLIP+IP addr.(詳細ID末尾)	msg
//// ID
<rx>(?<!<br>)( !extend::.*?:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&<hr>板のデフォルトID表示	msg
<rx>(?<!<br>)( !extend:(default|on):.*?:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&<hr>板のデフォルトID表示	msg
<rx>(?<!<br>)( !extend:none:.*?:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&<hr>IDなし	msg
<rx>(?<!<br>)( !extend:checked:.*?:(\d*)?:(\d*)?(:donguri=\d+/\d)?:{0,2} <br>)+	$&<hr>強制ID	msg
/// VIPQ2_EXTDAT
//// Donguri cannon
<rx>(<hr>VIPQ2_EXTDAT:.+?:.+?:\d+:\d+:: EXT was configured )	$&, レベル表示/大砲は板のデフォルト<hr>	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:.+?:\d+:\d+:donguri=\d+/1: EXT was configured )	$&, 強制レベル表示/大砲可<hr>	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:.+?:\d+:\d+:donguri=\d+/2: EXT was configured )	$&, 任意レベル表示/大砲可<hr>	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:.+?:\d+:\d+:donguri=\d+/3: EXT was configured )	$&, 強制レベル表示/大砲不可<hr>	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:.+?:\d+:\d+:donguri=\d+/4: EXT was configured )	$&, 任意レベル表示/大砲不可<hr>	msg
//// Donguri level
<rx>(<hr>VIPQ2_EXTDAT:.+?:.+?:\d+:\d+:: EXT was configured )	$&, 必要どんぐりレベルは板のデフォルト	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:.+?:\d+:\d+:donguri=(\d+)/\d: EXT was configured )	$&, 必要どんぐりレベル:$2	msg
//// Max res. number & dat size
<rx>(<hr>VIPQ2_EXTDAT:.+?:.+?:(\d+):(\d+):(donguri=\d+/\d)?: EXT was configured )	$&, レス上限:$2, 最大datサイズ:$3 KB	msg
//// SLIP
<rx>(<hr>VIPQ2_EXTDAT:.+?:default:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&, 板のデフォルトSLIP(ID末尾なし)	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:none:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&, SLIPなし(ID末尾なし)	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:checked:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&, SLIPなし(簡易ID末尾)	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:feature:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&, SLIPなし(基本ID末尾)	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:verbose:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&, SLIPなし(詳細ID末尾)	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:vvv:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&, 回線種別のみ(詳細ID末尾)	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:vvvv:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&, 回線種別+IP addr.(詳細ID末尾)	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:vvvvv:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&, 回線種別+SLIP(詳細ID末尾)	msg
<rx>(<hr>VIPQ2_EXTDAT:.+?:vvvvvv:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&, 回線種別+SLIP+IP addr.(詳細ID末尾)	msg
//// ID
<rx>(<hr>VIPQ2_EXTDAT: default:.+?:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&<hr>板のデフォルトID表示	msg
<rx>(<hr>VIPQ2_EXTDAT: none:.+?:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&<hr>IDなし	msg
<rx>(<hr>VIPQ2_EXTDAT: checked:.+?:\d+:\d+:(donguri=\d+/\d)?: EXT was configured )	$&<hr>強制ID	msg

// Add "h" or "ht" to the top of URL
<rx2>(?<!h)(ttps?://[-A-Za-z0-9\.]+(/([-A-Za-z0-9_!#\$%&'\(\)\[\]\*\+,\.:;=?])*)*)	h$1	msg
<rx2>(?<!ht)(tps?://[-A-Za-z0-9\.]+(/([-A-Za-z0-9_!#\$%&'\(\)\[\]\*\+,\.:;=?])*)*)	ht$1	msg
<rx2>(?<!(?:htt|sss))(ps?://[-A-Za-z0-9\.]+(/([-A-Za-z0-9_!#\$%&'\(\)\[\]\*\+,\.:;=?])*)*)	htt$1	msg
<rx2>(?<!http)(s://[-A-Za-z0-9\.]+(/([-A-Za-z0-9_!#\$%&'\(\)\[\]\*\+,\.:;=?])*)*)	http$1	msg
<rx2>(?<!(?:https|http|ttps|.tps|..ps|...s|.ftp|sssp))(://[-A-Za-z0-9\.]+(/([-A-Za-z0-9_!#\$%&'\(\)\[\]\*\+,\.:;=?])*)*)	https$1	msg
<rx2>(?<!(?:https:|http:|ttps:|.tps:|..ps:|...s:|.ftp:|sssp:))(//[-A-Za-z0-9\.]+(/([-A-Za-z0-9_!#\$%&'\(\)\[\]\*\+,\.:;=?])*)*)	https:$1	msg